/*通用UI样式*/

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'arial', '微软雅黑';
}
a {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
#tip_toast {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: calc(8vh);
  z-index: 1000;
  opacity: 0;
  -webkit-animation: opacity_change 2s linear both;
  animation: opacity_change 2s linear both;
}
#tip_toast.tip_input {
  bottom: calc(55vh);
}
#tip_toast span {
  font-size: 16px;
  color: white;
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  max-width: calc(65vw);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
@-webkit-keyframes opacity_change {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opacity_change {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#tip_loading {
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  width: calc(36vw);
  height: calc(36vw);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  -webkit-animation: showLoading 30s both;
  animation: showLoading 30s both;
  opacity: 1;
  z-index: 1000;
}
@-webkit-keyframes showLoading {
  0% {
    -webkit-transform: scale3d(0.3, 0.3, 1);
    transform: scale3d(0.3, 0.3, 1);
    opacity: 0;
  }
  5% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  90% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes showLoading {
  0% {
    -webkit-transform: scale3d(0.3, 0.3, 1);
    transform: scale3d(0.3, 0.3, 1);
    opacity: 0;
  }
  5% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  90% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#tip_loading .spinner {
  margin: 15% auto 10%;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
#tip_loading .spinner div {
  background-color: #10a6e2;
  height: 100%;
  width: 6px;
  border-radius: 15px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
#tip_loading .spinner .rect1 {
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
#tip_loading .spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
#tip_loading .spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
#tip_loading .spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
#tip_loading .spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
#tip_loading i {
  color: black;
  font-family: 'arial Narrow', 'arial', '微软雅黑';
  font-size: 14px;
  height: 20px;
  display: block;
  font-style: normal;
  text-align: center;
  width: 100%;
}
.tip_bg {
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background: black;
  opacity: .5;
  z-index: 1000;
  -webkit-animation: opacity_bg_change .5s;
  animation: opacity_bg_change .5s;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}
@-webkit-keyframes opacity_bg_change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .5;
  }
}
@keyframes opacity_bg_change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .5;
  }
}

#tip_dialog .text_dialog_container {
  width: calc(80vw);
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: showDialog .5s both;
  animation: showDialog .5s both;
}
@-webkit-keyframes showDialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showDialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#tip_dialog .text_dialog_container .text_big {
  color: #4a4a4a;
  font-size: 24px;
  text-align: center;
  margin: 20px auto 10px;
  width: 90%;
}
#tip_dialog .text_dialog_container .text_small {
  font-size: 14px;
  margin: 10px auto;
  width: 80%;
  color: #ababab;
  text-align: center;
}
#tip_dialog .text_dialog_container .dialog_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: relative;
  width: 100%;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}
#tip_dialog .text_dialog_container .dialog_button a {
  width: 100%;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  margin-top: 20px;
}
#tip_dialog .text_dialog_container .dialog_button a:active {
  opacity: .6;
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_check {
  background-color: #10a6e2;
  color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_cancel {
  background-color: white;
  color: #10a6e2;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}



/*钉钉通用样式*/

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

@media only screen and (min-width: 401px){
  html {
    font-size: 25px!important;
  }
}
html {
  font-size: 20px;
}
.ovfHiden {
  overflow: hidden;
  height: 100%;
}

body {
  background: #f5f5f9;
  font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0 auto;
  padding: 0;
  color: #4a4a4a;
  -webkit-overflow-scrolling: touch;
  position: relative;
  height: 100%;
  width: 100%;
  line-height: 1.6;
  max-width: 992px;
}

  select{
    outline: none;
    border: none;
    font-size: 14px;
    font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
    color: darkgray;
    appearance:none;
    background: none;
    position: relative;
    background: transparent;

  option{
    color: #4d4d4d;
  }
  }

textarea{
  border: none;
  outline: none;
  vertical-align: top;
  resize: none;
  color: #4a4a4a;
  font-size: 14px;
  font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
  margin-top: 5px;
  display: block;
}
input[type=date]{
  border: 0;
  outline: 0;
  background-color: transparent;
  user-select: all;
  -webkit-appearance: none;
  width: 130px!important;

  &::-webkit-inner-spin-button{
    display: none;
  }


  &:before{
    color: #ddd;
    content: attr(placeholder);
  }
}

.data_finish{
  &:before{
    color: #4a4a4a;
    content:""!important;
  }
}


.aui-radio {

  /*通用checkboxs*/
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: .6rem;
    font-size: .8rem;
    margin: 0;
    padding: 0;
    outline: none;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: default;
    -webkit-appearance: none;
    -webkit-user-select: none;
    user-select: none;
    transition: background-color ease .1s;

    &:checked{
      background-color: #03a9f4;
      border: 1px solid #03a9f4;
      text-align: center;
      background-clip: padding-box;
    }

    &:before {
      content: '';
      width: .5rem;
      height: .3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -.25rem;
      margin-top: -.25rem;
      background: 0 0;
      border: 1px solid #fff;
      border-top: 0;
      border-right: 0;
      border-radius: 0;
      transform: rotate(-45deg);
    }
  }

  /*顶部导航栏*/
  .Top_navigation {
    z-index: 101;
    position: relative;
    width: 100%;

    .weui_tab_bd {
      padding-bottom: 45px;
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
    }
    .container_tab {
      width: 100%;
      max-width: 992px;
      position: fixed;
      z-index: 500;
      top: 0;
      background-color: #202329;
      height: 45px;
      font-size: 16px;
      color: #FFF;
      display: flex;
      box-pack: justify;
      box-align: center;
      align-items: center;
      justify-content: space-between;

      a {
        color: #fff;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }
      .nav_left {
        font-size: 12px;
        padding-top: 4px;
        margin-left: 10px;
        width: 90px;
        text-align: left;
        position: relative;
        white-space: nowrap;

        img {
          width: 16px;
        }
      }

      .nav_center {
        font-size: 16px;
      }
      .nav_right {
        font-size: 14px;
        padding-top: 4px;
        margin-right: 10px;
        width: 90px;
        text-align: right;
        position: relative;
        white-space: nowrap;

        img{
          width: 18px;
        }
      }
    }
  }
  /*顶部导航栏样式结束*/

/*底部固定*/
  .tabbar{
    .weui_tabbar {
      webkit-box-shadow: 0 2px 4px #202329;
      display: flex;
      width: 100%;
      max-width: 992px;
      background-color: #f7f7fa;

      &:before{
        border-top: 0;
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #979797;
        color: #979797;
        transform-origin: 0 0;
        transform: scaleY(.5);
      }
        .weui_tabbar_font {
          border-top: 1px solid #ddd;
          background-color: rgba(255,255,255,1);
          text-align: right;
          padding-right: 10px;
          color: #4a4a4a;
          display: flex;
          flex: 1;
          -webkit-box-pack: end;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;

          span{
            color: #4a4a4a;
            font-size: 14px;
          }
          span+span{
            font-size: 18px;
            color: #ff4646;
            font-weight: 700;
          }
        }

        .weui_tabbar_buy {
          width: 33.333333333%;
          font-size: 18px;
          background-color: #10a6e2;
          color: #FFF;
          border: 1px solid #10a6e2;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          position: relative;
          padding: 10px 0;
        }

    }

  }

  .payment_list {
    padding: 10px;
    border: solid 1px #DDDDDD;
    background: white;
    box-shadow: 0 0 1px 0px #ddd;
    position: relative;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;





    .payment_info {
      display: inline-block;

      .payment_info_name {

        padding: 4px 0;
        display: flex;
        justify-content: flex-start;

        span {
          &:first-child {
            color: grey;
            white-space: nowrap;
          }

          &:last-child {
            color: #4a4a4a;
          }
        }
      }
      .payment_info_number {
        padding: 4px 0;
        display: flex;
        justify-content: flex-start;

        span {

          &:first-child {
            color: grey;
            white-space: nowrap;
          }
          &:last-child {
            color: #4a4a4a;
          }
        }
      }
      .payment_info_details{
        padding: 3px 0;

        span {

          &:first-child {
            color: grey;
          }
          &:last-child {
            color: #4a4a4a;
          }
        }
      }

    }
    .payment_moneyvalue {


      &:after{
        content: "";
        display: block;
        clear: both;
      }

      span{
        display: block;
        border-radius: 5px;
        color: #10a6e2;
        border: solid 1px #10a6e2;
        text-align: center;

        a{
          color: #10a6e2;
          display: block;
          padding: 4px 18px;
        }

        &:last-child{
          margin-top: 15px;
          padding: 4px 18px;
        }
      }
    }
    .payment_moneyvalue.company_pay{
      font-size: 18px;
      font-weight: bold;
    }
    .payment_close {
      display: inline-block;
      position: absolute;
      top: 1px;
      right: 3px;
      img {
        height: 12px;
        filter: grayscale(100%);
      }
    }
  }


.payment_list_hide{
  transform: translate3d(-110%,0,0);
  transition: transform 0.3s;
}

  /*开票申请--中间组件内容部分样式*/

  .jf_fapiao_lists {
    margin-bottom: 12px;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 14px;
    overflow: hidden;
    position: relative;

    &:before {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      width: 100%;
    }
    .jf_list {
      padding: 18px 15px;
      position: relative;
      display: flex;
      align-items: center;
      box-align: center;
      justify-content: space-between;
      margin: 0 auto;
      width: 85%;

      &:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }

      .jf_list_bd {
        color: #4a4a4a;


        p{
          &:first-child{
            min-width: 85px;
            color: gray;
            white-space: nowrap;
          }
        }
        .reject_reason{
          color: red;
        }
        .fapiao_bussiness_type {
          display: inline-block;
          /* margin-right: 20px;*/
          min-width: 75px;
        }
        .bussiness_type_name {
          display: inline-block;

          .icon_down{
            color: #4a4a4a;
            font-size: 14px;
          }
        }

        .list_textinput {
          display: inline-block;
          /* margin-right: 20px;*/
        }
        .list_maxmoneyinput{
          margin-right: 5px;
        }
        .list_minmoneyinput{
          margin-right: 5px;
        }

        input {
          border: none;
          font-size: 14px;
          outline: none;
          color: #4a4a4a;
          font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
        }
      }

      .jf_list_ft{
        position: relative;
        padding-right: 12px;
        width: calc(~"100% - 95px");
        text-align: right;

        p{
          color: #4a4a4a;
        }
        input{
          border: none;
          font-size: 14px;
          outline: none;
          font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
          text-align: right;
          width: 100%;
          color: #4a4a4a;
        }
        select{
          direction: rtl;
          width: 100%;
          option{
            direction: rtl;
          }
        }
        .date_input_one{
          margin-left: 139px;

          &:before{
            color: #4a4a4a;
            content: attr(placeholder);
          }
        }
        .moneyinput{
          width: 100%;
          text-align: right;
        }
        .fapiaotitle {
          text-align:right;
        }
      }

      .jf_list_arrow {
        &:after {
          content: " ";
          display: inline-block;
          height: 6px;
          width: 6px;
          border-width: 1px 1px 0 0;
          border-color: #c8c8cd;
          border-style: solid;
          transform: rotate(45deg);
          position: absolute;
          top: 10px;
          margin-top:-4px;;
          right: -1px;
        }

      }

      .jf_list_text {
        width: calc(~ "100% - 175px");
      }

      .jf_list_down{
        position: relative;
        padding-right: 12px;
        color: grey;
        &:after{
          content: " ";
          display: inline-block;
          height: 10px;
          width: 10px;
          border-width: 0px 1px 1px 0;
          border-style: solid;
          transform: rotate(45deg);
          position: absolute;
          top: 50%;
          margin-top: -10px;
          right: -10px;
        }
      }
      .jf_list_up{

        &:after{
          content: " ";
          display: inline-block;
          height: 10px;
          width: 10px;
          border-width: 0px 1px 1px 0;
          border-style: solid;
          transform: rotate(-135deg);
          transition: transform 0.3s;
          position: absolute;
          top: 50%;
          margin-top: -5px;
          right: -10px;
        }
      }
    }

    .jf_list.litter_show{
      padding: 12px 15px;

      &:after {
        content: " ";
        border: none;
      }
    }
    .jf_list.choose_company,.jf_list.choose_tilte{
      &:before {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }
    }

    .jf_list.list_modify{
      padding: 13px 15px;
      .jf_list_ft{
        padding-right: 5px;
        input{
          text-align: center;
        }
      }

      .modify_btn{
        border-radius: 5px;
        border: solid 1px #10a6e2;
        color: #10a6e2;
        padding: 4px 15px;

        &:active{
          background: rgba(0,0,0,0.1);
        }

        span{
          white-space: nowrap;

        }
      }
    }

    .jf_list_access {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      color: inherit;
    }


    .shenpi_up{
      height: 0;
      overflow: hidden;
      transition: all 0.3s;
    }
    .shenpi_up_show{
      height: 218px;
      overflow: auto
    }

    .text_more{
      margin-right: 20px;
    }

  }




/*开票申请记录模块展开与关闭*/
  .kaipiao_up{
    height: 0;
    overflow: hidden;
    transition: all 0.3s;

    .show_small_tilte{
      padding: 8px 15px;
      color: #10a6e2;;
    }
  }
  .kaipiao_up_show{
    height: 568px;
    overflow: auto
  }
  .getmoney_up{
    height: 0;
    overflow: hidden;
    transition: all 0.3s;

    .show_small_tilte{
      padding: 8px 15px;
      color: #10a6e2;;
    }
  }
  .getmoney_up_show{
    height: 423px;
    overflow: auto
  }
  .checkmoney_up{
    height: 0;
    overflow: hidden;
    transition: all 0.3s;

    .show_small_tilte{
      padding: 8px 15px;
      color: #10a6e2;;
    }
  }
  .checkmoney_up_show{
    height: 55px;
  }

  /*按钮区域*/
  .jf_fabiao_btn {
    margin: 20px 10px 5px;
    padding-bottom: 20px;
    .jf_btn_blue {
      background-color: #10a6e2;
    }
    .jf_btn {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-left: 14px;
      padding-right: 14px;
      box-sizing: border-box;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      line-height: 2.33333333;
      border-radius: 5px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;

      &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        -webkit-transform: scale(.5);
        transform: scale(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: 10px;
      }
    }
  }



  .list_noline{

    .jf_fapiao_lists{

      .fapiao_bussiness{
        &:after{
          content: "";
          border: none;
        }
      }


    }
  }

  /*收款记录*/
  .payment_records {
    padding: 10px 0;

    .payment_total {
      display: flex;
      justify-content:space-between;
      padding: 10px 15px;
      width: 90%;
      margin: 0 auto;

      .payment_total_list {
        display: block;


        &:first-child {
          text-align: left;
          color: grey;
          span{
            color: #4a4a4a;
          }
        }
        &:nth-child(2) {
          text-align: center;
          color: grey;
          span{
            color: #4a4a4a;
          }
        }
        &:last-child {
          text-align: right;
        }

        a {
          color: #10a6e2;
        }
      }
    }

    .payment_lists {
      margin: 10px 0 0 0;
      padding: 0 10px;
      display: block;



    }


    .title{
      width: 85%;
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a{
        display: block;
        border-radius: 5px;
        border: 1px solid #10a6e2;
        background: #10a6e2;
        color: white;
        padding: 4px 15px;
        white-space: nowrap;

        &:active{
          background:#0994cc ;
          color: rgba(255, 255, 255, 0.4);
        }
      }

      p{
        font-size: 16px;
      }
    }


  }

  /*搜索栏*/

  .top_search {
    z-index: 501;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: transform .3s;
    display: none;
    transform: translate3d(100%, 0, 0);
    max-width: 992px;

    .top_search_mian {
      height: 45px;
      width: 100%;
      background-color: #202329;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .left {
        padding: 0 10px 0 15px;
        white-space: nowrap;
        color: #fff;
        position: relative;
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        img {
          height: 40%;
        }
      }

      .center {
        height: 29px;
        padding: 8px 10px;
        position: relative;
        width: 70%;

        label {
          position: relative;
          height: 100%;
          padding: 0 10px;
          background-color: #FFFFFF;
          border-radius: 15px;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          justify-content:space-between;

          .weui_icon_search {
            width: 16px;
            height: 16px;
            display: inline-block;

            img {
              width: 16px;
              height: 16px;
            }
          }

          input {
            background-color: transparent;
            border: 0;
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
            width: 75%;
            padding-left: 5px;
            margin-top: -1px;
            box-sizing: content-box;
            display: inline-block;

            &::-webkit-search-cancel-button {
              display: none;
            }
          }

          .weui_icon_clear {
            border: solid 1px #ddd;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            text-align: center;
            vertical-align: middle;
            line-height: 16px;
            background: lightgray;
            color: white;
            display: inline-block;
          }

        }
      }

      .right {
        padding: 0 15px 0 10px;
        white-space: nowrap;
        color: #fff;
        position: relative;
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    }
}
    .company_name_lists {
        height: calc(~"100% - 45px");
        overflow-y: auto;
      .name_list {
        padding: 12px 15px;
        border-bottom: solid 1px #ddd;
        display:flex;
        align-items: center;
        justify-content: flex-start;

        p {
          margin-left: 20px;
          font-size: 16px;
        }

        p+p{
            font-size: 14px;
            color: #ababab;
            word-break: break-all
        }

      }

    }


    /*上拉框*/

  .frame_drag_up {
    z-index: 99;

    .frame-main {
      transition: transform .3s ease-in-out;
      position: fixed;
      width: 100%;
      max-width: 992px;
      z-index: 1000;
      bottom: 0;
      background-color: #fff;
      display: none;
      transform: translate3d(0, 100%, 0);



      .weui_actionsheet{
        left: 0;
        bottom: 0;
        z-index: 5000;
        width: 100%;
        background-color: #efeff4;
        backface-visibility: hidden;

        .weui_actionsheet_menu{
          overflow: hidden;
          background-color: #fff;

          .title_top {
            position: relative;
            display: flex;
            justify-content: space-between;
            -webkit-box-pack: center;
            align-items: center;
            padding:15px;
            overflow: hidden;
            border-bottom: solid 1px #ddd;

            span{
              &:first-child{
                color: grey;
                display: block;
                width: 33.33%;
              }
              &:nth-child(2){
                font-size: 16px;
                display: block;
                width: 33.33%;
                text-align: center;
              }
              &:last-child{
                color:  #10a6e2;
                height: 16px;
                display: block;
                width: 33.33%;
                text-align: right;

                img{
                  width: 16px;
                }
              }
            }
          }

          .bussiness_type_lists{
            overflow: auto;
            max-height: 250px;
            p{

              padding: 10px 0;
              border-bottom: solid 1px #DDDDDD;
              text-align: center;
            }
            .list_choose{
              position: relative;
              &:before{
                position: absolute;
                content: "已选";
                border: 1px solid #10a6e2;
                border-radius: 5px;
                padding: 0 6px;
                font-size: 12px;
                color: #10a6e2;
                margin-left: 50px;
                left: 30px;

              }
            }
          }


          .company_order_lists{
            .order_list{
              padding: 15px;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              align-items: center;
              -webkit-box-pack: space-between;
              justify-content: space-between;
              position: relative;

              p{
                &:first-child{
                  width:30%;
                  text-align: left;
                }
                &:last-child{
                 width: 70%;
                  text-align: right;
                }
              }
              &:after{
                content: "";
                position: absolute;
                bottom: 0;
                color: #d9d9d9;
                transform-origin: 0 0;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                left: 15px;
                right: 15px;
                width: auto;
                height: 1px;
                -webkit-transform-origin: 0 0;
                border-bottom: 1px solid #d9d9d9;
              }

              &:last-child{
                &:after{
                  content: "";
                  border: none;
                }
              }
            }

          }
          .order_btn{
            position: relative;
            display: block;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            color: #fff;
            overflow: hidden;
            background-color: #10a6e2;
            a{
              color: #fff;
              width: 100%;
              display: block;
              text-align: center;
              line-height: 50px;
            }
          }
        }
      }
    }

    .weui_mask_transition {
      display: none;
      background: transparent;
      -webkit-transition: background .3s;
      transition: background .3s;
      position: fixed;
      z-index: 1000;
      width: 100%;
      max-width: 992px;
      height: 100%;
      top: 0;
    }
    .mask_drag {
      transition: opacity .3s ease-in-out;
      background-color: #000;
      opacity: 0;
      z-index: 999;
    }
  }



  /*下拉框*/
.frame_drag_down {
  z-index: 99;

  .frame-main {
    transition: transform .3s ease-in-out;
    position: fixed;
    width: 100%;
    max-width: 992px;
    z-index: 1000;
    top: 0;
    background-color: #fff;
    display: none;
    transform: translate3d(0, -100%, 0);


    .choose_type{
      position: relative;
      width: 100%;
      height: auto;
      background-color: #fff;
      padding: 5px 4px;
      overflow: hidden;
      border-bottom: solid 1px #ddd;
      .choose_type_title{
        padding-left: 5px;
      }

      .sorts_list {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0 4px 10px 4px;
        overflow: hidden;
        .sorts_selected{
          background-color: #fff;
          border: 1px #10a6e2 solid;
          color: #10a6e2
        }
        div{
          position: relative;
          float: left;
          padding: 5px 8px;
          width: 30%;
          box-sizing: border-box;
          text-align: center;
          background-color: #eee;
          border: 1px #eee solid;
          border-radius: 5px;
          margin: 5px
        }
      }
    }
    .check_btn{
      position: relative;
      width: 100%;
      height: auto;
      background-color: #fff;
      padding: 5px 4px;
      overflow: hidden;
      border-bottom: solid 1px #ddd;
      .sorts_list{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0 4px 10px 4px;
        overflow: hidden;
        .choose_cancle,.choose_check{
          color: white;
          border: solid 1px #10a6e2;
          background:#10a6e2 ;
          position: relative;
          float: left;
          padding: 5px 8px;
          width: 30%;
          box-sizing: border-box;
          text-align: center;
          border-radius: 5px;
          margin: 5px;
        }
      }
    }
  }
  .weui_mask_transition {
    display: none;
    background: transparent;
    -webkit-transition: background .3s;
    transition: background .3s;
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 992px;
    height: 100%;
    top:45px
  }
  .mask_drag {
    transition: opacity .3s ease-in-out;
    background-color: #000;
    opacity: 0;
    z-index: 999;
  }

}


/*选择开票公司侧拉页面*/
  .choose_company_page {

    display: none;
    background: white;
    transform: translate3d(100%,0,0);

    .company_name_lists {
      .name_list {
        padding: 12px 15px;
        border-bottom: solid 1px #ddd;
        display: block;

        p {
          display: inline-block;
          margin-left: 20px;
          font-size: 16px;
        }

      }

    }

  }

/*选择收款记录*/

.getmoney_details_top{
  height: 520px;
  height: calc(~"100% - 50px");
  overflow-y: auto;
}

.getmoney_details_page{
  display: none;
  background: #f5f5f9;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
  max-width: 992px;
}
  .getmoney_details {
    background: white;

    .getmoney_day {
      padding: 15px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      border-bottom: solid 1px #ddd;


      span{
        color: grey;
      }


      input[type=date] {
        border: none;
        background: none;
        text-align: center;
        font-size: 14px;
        vertical-align: middle;
        font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
        color: #4a4a4a;
        user-select:all;
        margin-left: 15px;
        margin-bottom: 3px;
        width: 125px!important;

        &:before{
          content: attr(placeholder);
          color: grey;
      }
      }


      .data_finish{

        &:before{
          color: #4a4a4a;
          content: "" !important;
        }

      }
    }

    .jf_list {
      padding:  15px 10px;
      position: relative;
      display: flex;
      align-items: center;
      box-align: center;
      border-bottom: solid 1px #ddd;


      .jf_list_bd {

        p{
          margin-right: 20px;
          color: grey;
          min-width: 75px;
        }


      }
      .jf_list_ft{
        position: relative;
        padding-right: 12px;
        width: calc(~"100% - 120px");

        input{
          border: none;
          font-size: 14px;
          outline: none;
          font-family: Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
          width: 100%;
          color: #4a4a4a;
        }
        select{
          width: 100%;
          color: #4d4d4d;
        }

      }

      .jf_list_arrow{
        &:after{
          content: " ";
          display: inline-block;
          height: 6px;
          width: 6px;
          border-width: 1px 1px 0 0;
          border-color: #c8c8cd;
          border-style: solid;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          position: absolute;
          top: 8px;
          margin-top: -2px;
          right: -1px;
        }
      }

  }

}

  .getmoney_details_lists {
    padding: 15px 10px;
    .getmoney_details_check {

      .current_checkbox {
        appearance: none;
        outline: 0;
        font-size: 0;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 3px;
        width: 15px;
        height: 15px;
        position: relative;
        vertical-align: 0;
        top: 2px;
        margin-right: 10px;
        &:checked {
          &:before {
            content: '';
            width: 0.5rem;
            height: .3rem;
            position: absolute;
            color: #10a6e2;
            top: 45%;
            left: 50%;
            background: 0 0;
            border: 1px solid #10a6e2;
            border-top: 0;
            border-right: 0;
            transform: translate(-50%, -50%) scale(0.73) rotate(-45deg);
          }
        }
      }

    }
    .getmoney_details_list {
      margin-top: 15px;
      border: solid 1px #ddd;
      border-radius: 5px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;

      >div>p{
        display: flex;
        align-items: center;
      }

      span {
        display: inline-block;
        min-width: 110px;
        padding: 2px 0;
        color: #4a4a4a;
        &:first-child {
          color: grey;
        }
      }
      .getmoney_checkbox {
        margin-right: 15px;
      }
    }
    .kaipiao_lsit {
      border: solid 1px #ddd;
      border-radius: 5px;

      background: white;
      margin-bottom: 15px;
      display: flex;
      overflow: hidden;
      justify-content: space-between;
      position: relative;
      .list_left.listone{
        .list_top{
          padding: 2px 5px;

          &:nth-child(2){
            div{
              &:first-child{
                width: 100%;
              }
            }
          }
          &:last-child{
            div{
              &:first-child{
                width: 100%;
              }
            }
          }

          div{
            &:last-child{
              width: 40%;
              p{
                min-width: 122px;
              }
            }
            &:first-child{
              width: 60%;
              p{
                //min-width: 200px;
              }
            }


          }
        }
      }


      .list_left {
        width: 100%;



      .list_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
        p {
          padding: 2px 0;

          span {
            color: #4a4a4a;
            &:first-child {
              color: grey;
            }
          }
        }
      }
      .list_bottom {
        padding: 5px 10px;
        p {
          padding: 2px 0;

          &:last-child{
            position: relative;
            .edit_cancle{
              color: grey;
              border: solid 1px #DDDDDD;
            }

            .edit_cancle_application{
              color: #10a6e2;
              border: solid 1px #10a6e2
            }

            span{
              &:last-child{
                display: inline-block;
                position: absolute;
                right: 5px;
                bottom: -4px;
                padding: 1px 18px;
                border-radius: 5px;
              }
              &:nth-child(3){
                display: inline-block;
                position: absolute;
                right: 5px;
                bottom: 30px;
                border-radius: 5px;
                border: solid 1px #10a6e2;

                .collection_btn{
                  color: #10a6e2;
                  display: block;
                  padding: 2px 4px;
                }

              }
            }
          }
          span {
            &:first-child {
              color: grey;
            }
          }
        }
      }
    }
      .list_right{
       position: absolute;
        top: 0;
        right: -67px;
        height: 100%;
        border-left: solid 1px #DDDDDD;

        div{
          &:first-child{
            vertical-align: middle;
            text-align: center;
            padding: 0 5px;
            line-height: 80px
          }
          &:last-child{
            vertical-align: middle;
            text-align: center;
            padding: 0 5px;
            align-items: stretch;
            line-height: 80px;
            border-top: solid 1px #ddd;
          }
        }
      }

  }
  }


  .kaipiao_details_title{
    padding: 15px 15px 0 25px;
    font-size: 16px;
  }
  .allocate_info{
    padding: 10px 10px;
  }

/*提交开票申请信息*/

/*跳转成功页面*/
.submit_info{
  padding-top: 20px;

  .weui_text_area{
    margin: 25px 0;
    h2{
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    .fail_help{
      text-align: center;
      margin-top: 30px;
    }

    .submit_btn_area{
    margin-top: 80px;
      .submit_btn{
        margin: 1.17647059em 15px .3em;
        .submit_btnone{
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-left: 14px;
          padding-right: 14px;
          box-sizing: border-box;
          font-size: 18px;
          text-align: center;
          text-decoration: none;
          line-height: 2.33333333;
          border-radius: 5px;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          overflow: hidden;
          border: 1px solid #10a6e2;
          color: #10a6e2;
        }
        .submit_btntwo{
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-left: 14px;
          padding-right: 14px;
          box-sizing: border-box;
          font-size: 18px;
          text-align: center;
          text-decoration: none;
          line-height: 2.33333333;
          border-radius: 5px;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          overflow: hidden;
          background-color: #10a6e2;
          color: #fff;
          border: 0;
          margin-top: 15px;
        }
        .submit_failone{
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-left: 14px;
          padding-right: 14px;
          box-sizing: border-box;
          font-size: 18px;
          text-align: center;
          text-decoration: none;
          line-height: 2.33333333;
          border-radius: 5px;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          overflow: hidden;
          border: 1px solid #f27474;
          color: #f27474;
        }
        .submit_failtwo{
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-left: 14px;
          padding-right: 14px;
          box-sizing: border-box;
          font-size: 18px;
          text-align: center;
          text-decoration: none;
          line-height: 2.33333333;
          border-radius: 5px;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          overflow: hidden;
          background-color: #f27474;
          color: #fff;
          border: 0;
          margin-top: 15px;
        }

      }
    }
  }
}


/*成功以及失败页面*/
.weui_icon_area{
  margin-bottom: 0px;
  .swal2-icon.swal2-success {
    border-color: #a5dc86;

    &:before{
      content: '';
      position: absolute;
      width: 60px;
      height: 120px;
      background: #f5f5f9;
      border-radius: 120px 0 0 120px;
      top: -7px;
      left: -33px;
      transform: rotate(-45deg);
      transform-origin: 60px 60px;
    }
    &:after{
      content: '';
      position: absolute;
      width: 60px;
      height: 120px;
      background: #f5f5f9;
      border-radius: 0 120px 120px 0;
      top: -11px;
      left: 30px;
      transform: rotate(-45deg);
      transform-origin: 0 60px;
      animation: rotatePlaceholder 4.25s ease-in;
    }


    .line {
      height: 5px;
      background-color: #a5dc86;
      display: block;
      border-radius: 2px;
      position: absolute;
      z-index: 2;
  }
    .line.tip {
      width: 25px;
      left: 14px;
      top: 46px;
      transform: rotate(45deg);
    }
    .animate-success-tip {
      animation: animate-success-tip .75s;
    }
    .line.long {
      width: 47px;
      right: 8px;
      top: 38px;
      transform: rotate(-45deg);
    }
    .animate-success-long {
      animation: animate-success-long .75s;
    }
    .placeholder {
      width: 80px;
      height: 80px;
      border: 4px solid rgba(165,220,134,.2);
      border-radius: 50%;
      box-sizing: content-box;
      position: absolute;
      left: -4px;
      top: -4px;
      z-index: 2;
    }
    .fix {
      width: 7px;
      height: 90px;
      background-color: #f5f5f9;
      position: absolute;
      left: 28px;
      top: 8px;
      z-index: 1;
      transform: rotate(-45deg);
    }

}

  .swal2-icon {
    width: 80px;
    height: 80px;
    border: 4px solid grey;
    border-radius: 50%;
    margin: 20px auto 30px;
    box-sizing: content-box;
    cursor: default;
    user-select: none;
    position: relative
  }


  .swal2-icon.swal2-error {
    border-color: #f27474;

    .x-mark {
      position: relative;
      display: block;
      .line {
        position: absolute;
        height: 5px;
        width: 47px;
        background-color: #f27474;
        display: block;
        top: 37px;
        border-radius: 2px;
      }
      .line.left {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 17px;
      }
      .line.right {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        right: 16px;
      }
    }
    .animate-x-mark {
      -webkit-animation: animate-x-mark .5s;
      animation: animate-x-mark .5s;
    }
  }

  .animate-error-icon {
    animation: animate-error-icon 0.5s;
  }
}


@keyframes animate-success-tip {
  0%, 54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}

@keyframes animate-success-long {

  0%, 65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}


@keyframes rotatePlaceholder {

  0%,
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }

  100%,
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg)
  }
}

@keyframes animate-error-icon{

  0% {
    transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes animate-x-mark {
  0%, 50% {
    transform: scale(.4);
    margin-top: 26px;
    opacity: 0;
  }

  80% {
    transform: scale(1 .15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}

/*通用申请页面组件*/


/*首页页面样式*/
.invoice_box .project a:active,.main_box a:active {
  opacity: .5;
  background-color: #fff;
  box-shadow: 0 0 10px #d9d9d9 inset;
  -webkit-box-shadow: 0 0 10px #d9d9d9 inset;
}
.invoice_box, .main_box {
  background: #fff;
  box-shadow: 0 2px 3px #e9e9e9
}
.invoice_box {
  margin-bottom: 10px;

  .invoice_title {
  position: relative;
  font-size: 16px;
  padding: 10px 20px;
    text-align: center;

    &:after{
        content: '';
        position: absolute;
        left: 10px;
        bottom: 0;
        width: 95%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5)

    }
}

  .project {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    &:last-child{
      &>a{
        margin: 0 auto;
      }
    }
    .pay_num{

      p{
        &:first-child{
          color: grey;
          font-size: 14px;
          font-weight: normal;
        }
        color:#4a4a4a;
        font-size: 20px;
      }
    }

    &>a{
      padding: 10px 0;
      color: #4a4a4a;
      display: block;
      width: 33.33%;
      box-sizing: border-box;
      text-align: center;
      &:last-child{
        &:after{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 0;
          border-left: none
        }
      }

      &>p{

        font-size: 14px;
        display: block;
        &:first-child {
          color: #10a6e2;
          font-size: 18px;
          font-weight: 700;
          display: block;
        }

      }
    }

  }

}
.main_box {
  position: relative;
  overflow: hidden;
  padding: 10px 15px 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  &>div{

    &:first-child{
      width: 10%;
      position: relative;
      p{
        margin: 5px 0;
        color: grey;
      }

      &:after{
        content: "";
        position: absolute;
        display: block;
        height: 70px;
        top: -5px;
        left: 100%;
        border-left: 1px solid #d9d9d9;
        -webkit-transform: scaleX(0.4);
        transform: scaleX(0.4);;
      }
    }
    &:last-child{
      width: 90%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      -webkit-box-align:center;

      >a {
        display: block;
        position: relative;
        padding: 10px 0;
        width: 33.33%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        line-height: 18px;
        color: #4a4a4a;

        img {
          width: 42px;
        }
        p {
          font-size: 14px;
          margin-top: 0;
          color: #4a4a4a;
        }

      }


    }


  }

  &:last-child{
    &>div:last-child{
      a{
        //width: auto;
      }
    }
  }

}

@media screen and (min-width: 380px) {
  .jf_fapiao_lists .jf_list .jf_list_ft .date_input_one {
    margin-left: 165px;
  }
}
@media screen and (max-width: 330px) {
  .jf_fapiao_lists .jf_list .jf_list_ft .date_input_one {
    margin-left: 90px;
  }
}
@media  screen and(max-width: 370px) {
  .getmoney_details .getmoney_day input[type=date] {
    margin-left: 0;
    width: 110px!important;
  }

  .getmoney_details_lists .kaipiao_lsit .list_left .list_bottom p:last-child span:last-child {
    position: absolute;
    right: -8px;
    bottom: -4px;
  }
  .getmoney_details_lists .kaipiao_lsit .list_left .list_bottom p:last-child span:nth-child(3){
    position: absolute;
    right: -8px;
    bottom: 30px;
  }
}



@media screen and(max-height: 580px) {
  .frame_drag_down .frame-main .frame-main-body {
    max-height: 400px;
    max-height: calc(~'80vh');
    max-height: -webkit-calc(~'80vh');
    overflow-y: auto;
  }

  .frame_drag_down .frame-main .choose_type {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0 4px;
    overflow: hidden;
    border-bottom: solid 1px #ddd;
  }
  .frame_drag_down .frame-main .choose_type .sorts_list {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0;
    overflow: hidden;
  }
  .frame_drag_down .frame-main .choose_type .sorts_list div {
    position: relative;
    float: left;
    padding: 2px 8px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
    background-color: #eee;
    border: 1px #eee solid;
    border-radius: 5px;
    margin: 5px;
  }
  .frame_drag_down .frame-main .check_btn {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0 4px;
    overflow: hidden;
    border-bottom: solid 1px #ddd;
  }
  .frame_drag_down .frame-main .check_btn .sorts_list {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0 4px;
    /* overflow: hidden; */
  }
}


/*404报错页面*/

.error_404{
  background-color: #f5f5f9;
  .error_pic {
    position: relative;
    width: 280px;
    height: 200px;
    margin: 100px auto 20px;
    overflow: hidden;
    .bg_404 {
      top: 15px;
      left: 10px;
      width: 250px;
      height: 158px;
      background-image: url(../images/dingding/bg_404.png);
      position: absolute;
      background-size: 100%;
    }
    .star {
      bottom: -130px;
      left: 20px;
      width: 189px;
      height: 189px;
      background-image: url(../images/dingding/stra_404.png);
      -webkit-animation: straSpin 50s infinite;
      animation: straSpin 50s infinite;
      position: absolute;
      background-size: 100%;

    }
    .astronaut {
      top: 40%;
      left: 0;
      width: 113px;
      height: 113px;
      background-image: url(../images/dingding/astronaut_404.png);
      -webkit-animation: astronautUpdown 4s infinite alternate;
      animation: astronautUpdown 4s infinite alternate;
      position: absolute;
      background-size: 100%;
    }
  }
  .tip_404 {
    padding: 0 auto;
    color: #10a6e2;
    font-size: 14px;
    text-align: center;
  }
  .weui_btn_area {
    margin: 0 auto;
    padding: 150px 0 15px;
    width: 60%;
    .btn_blue {
      color: #10a6e2;
      border: 1px solid #10a6e2;
    }
    .weui_btn{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    line-height: 2.33333333;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
  }
  }

}

@keyframes straSpin{

  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}

@keyframes astronautUpdown{

  0% {
    margin-left: -5px;
  }
  30% {
    margin-top: -10px;
  }
  70% {
    margin-left: 5px;
  }
  100% {
    margin-top: 0;
  }

}


/*编辑账号页面*/
.edit_account{
  padding: 15px 10px;
  height:calc(~ "100vh - 80px") ;
  overflow-y: auto;
}
.fixed_btn{

  a{
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    color: #fff;
    height: 50px;
    background-color: #10a6e2;
    vertical-align: middle;
    line-height: 50px;
    display: block;
  }
}
.add_tips{
  padding: 18px 15px;
  color: grey;
}

.refresh_btn{
  position: fixed;
  bottom:50px;
  right: 0;
  background: white;
  z-index: 10;
  border: solid 1px #ddd;
  padding:8px;
  border-radius: 5px;
  opacity: 0.7;
  text-align: center;

  img{
    width: 28px;
    opacity: 0.5;
  }
  p{
    color: #4a4a4a;
  }

  &:active{
    opacity: 1;
    img{
      opacity: 1;
    }
  }
}

.download_file{
  display: none;
}
.company_pay_tips{
  text-align: center;
}

.modify_credit_code{
  width: 100%;
  padding: 8px 4px;
  /* margin-top: 0px; */
  border-radius: 6px;
  border: solid 1px #ddd;
  font-size: 16px;
box-shadow: none;
}

/*选择发票抬头*/
.choose_invoice_title.top_search{
  background: #f5f5f9;
}

.choose_title_page{

  height: calc(~'100vh - 45px');
  overflow-y: auto;


  .cards{

    background: #fff;
    width: 95%;
    margin: 20px auto 0;
    border: solid 1px #DDDDDD;
    border-radius: 4px;

    .title{
      border-bottom: solid 1px #DDDDDD;
      padding: 5px 0 5px 10px;
    }

    p{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 4px 0 4px 10px;

      >span{
        display: inline-block;

        &:first-child{
          min-width: 100px;
          text-align: left;
        }

      }
    }

    .btn_area{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 5px 10px;
      margin-bottom: 10px;

      .edit{
        display: block;
        border-radius: 5px;
        color: #10a6e2;
        border: 1px solid #10a6e2;
        text-align: center;
        padding: 4px 0;
        width: 100px;
        &:active{
          color:white;
          background: #0994cc; ;
        }
      }
      .delete{
        display: block;
        border-radius: 5px;
        color: grey;
        border: 1px solid grey;
        text-align: center;
        padding: 4px 0;
        margin:0 20px;
        width: 100px;
        &:active{
          color: rgba(255, 255, 255, 0.4);
          background: grey;

        }
      }
      .selected{
        display: block;
        border-radius: 5px;
        color: #fff;
        border: 1px solid #10a6e2;
        background: #10a6e2;
        text-align: center;
        padding: 4px 0;
        width: 150px;

        &:active{
          color: rgba(255, 255, 255, 0.4);
          background: #0994cc; ;
        }

      }
    }



  }

}

/*编辑发票抬头*/


.recharge_balance {
  padding: 8px 5px;
  font-size: 12px;
  margin-bottom: 15px;
  background: rgba(243, 152, 0, 0.2);
  position: relative;
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
}
.recharge_balance > img {
  width: 16px;
  height: 16px;
}
.recharge_balance > span {
  display: inline-block;
  color: #fc6329;
  padding-left: 8px;
  line-height: 14px;
  box-sizing: border-box;
}



